serverIP: 10.11.6.1
sBuffer: PASS password 
args[1] which is password : |password|
sBuffer: PASS password
args[1] which is password : |password|
sBuffer: NICK user1
sBuffer: USER user1 0 * user1
USER command : USER user1 0 * user1
fds[i].fd: 5
fds[0].fd: 3
fds[1].fd: 4
fds[2].fd: 5
sBuffer: PRIVMSG bot sda
message: sda|
sBuffer: PASS password 
args[1] which is password : |password|
sBuffer: PRIVMSG bot sda
message: sda|
sBuffer: PONG 10.11.6.1
sBuffer: PASS password 
sBuffer: NICK bot
sBuffer: USER bot 0 * bot
USER command : USER bot 0 * bot
fds[i].fd: 6
fds[0].fd: 3
fds[1].fd: 4
fds[2].fd: 5
fds[3].fd: 6
sBuffer: PONG 10.11.6.1
sBuffer: PASS password 
args[1] which is password : |password|
sBuffer: NICK bot
sBuffer: USER bot 0 * bot
USER command : USER bot 0 * bot
fds[i].fd: 6
fds[0].fd: 3
fds[1].fd: 4
fds[2].fd: 5
fds[3].fd: 6
sBuffer: PASS password 
args[1] which is password : |password|
sBuffer: NICK bot
sBuffer: USER bot 0 * bot
USER command : USER bot 0 * bot
fds[i].fd: 6
fds[0].fd: 3
fds[1].fd: 4
fds[2].fd: 5
fds[3].fd: 6
sBuffer: PONG 10.11.6.1
